# TanjunganSmartVillage

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tanjungansmartvillage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanjungansmartvillage/: EditProfile.java  LoginActivity.java  MainActivity.java  MenuAfterLogin.java  RegisterActivity.java  UserProfile.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_menu_after_login.xml  activity_register.xml  activity_user_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tanjungansmartvillage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
